from phusion/passenger-full
maintainer Jason Kulatunga <jk17@ualberta.ca>

run apt-get install -y git libffi-dev libssl-dev
run gem install bundler

#install pip
run curl -o /tmp/get-pip.py https://bootstrap.pypa.io/get-pip.py
run python /tmp/get-pip.py

# copy the application files to the image
workdir /srv/capsulecd
run git clone https://github.com/AnalogJ/capsulecd.git .

run bundle install --without chef node ruby
CMD ["bundle", "exec", "capsulecd", "start", "--runner", "circleci", "--source", "github", "--package_type", "python"]