#################################################
#
# Build Image for CapsuleCD to dogfood CapsuleCD
# Should not be used for 3rd party apps
#
# Real Docker Images and Dockerfiles are located:
# - https://github.com/AnalogJ/capsulecd-docker
# - https://hub.docker.com/r/analogj/capsulecd
#
# Use `docker pull analogj/capsulecd:<language>`
#
#################################################
FROM analogj/capsulecd:golang
MAINTAINER Jason Kulatunga <jason@thesparktree.com>

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    pkg-config \
	&& rm -rf /var/lib/apt/lists/* \
	&& go get github.com/Masterminds/glide

# extract the libgit2 library here
RUN cd /tmp \
	&& curl -O -L https://github.com/AnalogJ/docker-libgit2-crossbuild/releases/download/v1.0.0/libgit2.static.linux-amd64.tar.gz \
	&& tar xvf libgit2.static.linux-amd64.tar.gz -C /usr/local/lib/

ENV PKG_CONFIG_PATH="/usr/lib/pkgconfig/:/usr/local/lib/pkgconfig/:/usr/local/lib/libgit2/lib/pkgconfig:/usr/local/lib/openssl/lib/pkgconfig:/usr/local/lib/libssh2"
